- task: DockerCompose@0
  inputs:
    containerregistrytype: 'Azure Container Registry'
    azureSubscription: 'Free Trial (5c3e183b-d791-4374-9c47-67ced35226c5)'
    azureContainerRegistry: '{"loginServer":"devopscontreg1.azurecr.io", "id" : "/subscriptions/5c3e183b-d791-4374-9c47-67ced35226c5/resourceGroups/test2/providers/Microsoft.ContainerRegistry/registries/devopscontreg1"}'
    dockerComposeFile: 'Dockerfile'
    action: 'Build services'